<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, intial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"> <span>Vamshi</span>Krishna</a>
      <nav class="navbar">
        <a href="#" class="active">PortFolio</a>
        <a href="#">About</a>
        <a href="#">Experince</a>
        <a href="#">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hi</h3>
        <h1>I'm <span>Vamshi Krishna<br></span>a Full Stack Developer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ratione corrupti pariatur ipsa! At voluptatem asperiores commodi perspiciatis, dicta eligendi rerum sequi dolorum, sint corrupti laboriosam, magni nulla similique officia!</p>
        <div class="btn-box">
          <buttom onclick="contact.html" class="btn-1">Contact</buttom>
          <button class="btn-2">Experience</button>
        </div>
      </div>
      <div class="img">
        <img src="img.png" alt="">
      </div>
    </section>
      <section class="about">
        <div class="about-img">
          <img src="img.png" alt="">
        </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Full Stack<span> Developer</span></h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae asperiores? Ullam, itaque ipsam commodi at nobis alias odio a excepturi harum architecto, pariatur ratione sit vitae? Laborum, praesentium veritatis?</p>
        <a href="#" class="btn-2">Experience</a>
      </div>


    </section>
    <footer class="footer">
      <div class="social">
        <a href="#"><i class='bx bxl-github'></i></box-icon></a>
        <a href="#"><i class='bx bxl-linkedin-square' ></i></box-icon></a>
        <a href="#"><i class='bx bxs-envelope' ></i></a>
        <a href="#"><i class='bx bxl-instagram-alt' ></i></box-icon></a>
      </div>
      <ul class="list">
        <li><a href="#">FAQS</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">Privacy Policy</a></li>

      </ul>
      <p class="copyright">&copy; 2024 Vamshi | All Rights Reserved</p>
    </footer>
  </body>
</html>
